{
  "name": "ts-domain",
  "version": "1.4.0",
  "description": "Tools to generate a domain",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*",
    "bin/**/*"
  ],
  "bin": {
    "ts-domain": "./bin/ts-domain.js"
  },
  "scripts": {
    "build": "npm run build:lib && npm run build:cli",
    "build:lib": "tsc --project tsconfig.lib.json",
    "build:cli": "tsc --project tsconfig.cli.json",
    "dev:lib": "tsc --watch --project tsconfig.lib.json",
    "dev:cli": "tsc --watch --project tsconfig.cli.json",
    "dev:test": "jest --watch --config jestconfig.json",
    "lint": "npm run lint:lib && npm run lint:cli",
    "lint:lib": "tslint -p tsconfig.lib.json",
    "lint:cli": "tslint -p tsconfig.cli.json",
    "format": "npm run format:lib && npm run format:cli",
    "format:lib": "prettier --write \"src/**/*.ts\"",
    "format:cli": "prettier --write \"cli/**/*.ts\"",
    "test": "jest --config jestconfig.json --silent",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "domain",
    "golden-race",
    "tool"
  ],
  "author": "Jesus Gomez Bellido",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evuz/ts-domain.git"
  },
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/commander": "^2.12.2",
    "@types/inquirer": "0.0.43",
    "@types/jest": "^23.3.10",
    "@types/node": "^10.12.18",
    "@types/prettier": "^1.15.2",
    "husky": "^1.2.1",
    "jest": "^23.6.0",
    "lint-staged": "^8.1.0",
    "ts-jest": "^23.10.5",
    "tslint": "^5.12.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "^3.2.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "tslint",
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "change-case": "^3.0.2",
    "commander": "^2.19.0",
    "inquirer": "^6.2.1",
    "prettier": "^1.15.3"
  }
}
